{
  "name": "moisesduartem/mvc",
  "type": "project",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Moisés Mariano"
    }
  ],
  "require": {
    "php": ">=7.4",
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Bootstrap\\": "bootstrap/"
    }
  }
}
