{
  "name": "moisesduartem/miniframework",
  "type": "project",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Moisés Mariano"
    }
  ],
  "require": {
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Bootstrap\\": "bootstrap/"
    }
  }
}